@@ -4,7 +4,7 @@
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Fun with Lists and Tuples"
    "# Fun with Lists and Tuples-1"
   ]
  },
  {
@ -41,13 +41,53 @@
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Make Your Own mini-Dictionary"
    "# Fun with Lists and Tuples-2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(2, 1), (1, 2), (2, 3), (4, 4), (2, 5)]"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "s=[(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]\n",
    "ii=0\n",
    "\n",
    "for i in s:\n",
    "    jj=0\n",
    "    for j in s:\n",
    "        if (i[-1]<j[-1]):\n",
    "            temp=s[ii]\n",
    "            s[ii]=s[jj]\n",
    "            s[jj]=temp\n",
    "        jj=jj+1\n",
    "        \n",
    "    ii=ii+1\n",
    "s  "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Make Your Own mini-Dictionary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
@ -80,46 +120,46 @@
       " 'z': 122}"
      ]
     },
     "execution_count": 1,
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "d={}\n",
    "for i in range(97, 123):\n",
    "    d[chr(i)]=i\n",
    "d"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
